<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="618" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="121" y="18" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <text>hlserver-gui</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="125" y="42" w="796" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="185" y="86" w="672" h="211" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VSplitter" x="121" y="313" w="800" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="125" y="326" w="796" h="206" measuredW="200" measuredH="152" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Library%0ACurrent%20Task%0AServer%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="541" w="799" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="332" w="651" h="194" measuredW="482" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Title%20v%5E%2C%20Location%20%5Ev%2C%20Transcoded%3F%5Ev%2C%20Schedule%20v%0ADBH%20%28The%20Voice%29%2C%20/home/amrith92/Vides/dbh.flv%2C%20%5B%5D%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="136" y="558" w="770" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MediaControls" x="466" y="228" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="404" y="297" w="234" h="-1" measuredW="33" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>